{
  "name": "@goatsoft/little-wings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build --scope=@little-wings/game-client --stream",
    "start": "node index.js",
    "start:ctrl": "lerna run start --scope=@little-wings/ctrl --stream",
    "start:game": "lerna run start --scope=@little-wings/game-client --stream",
    "start:server": "echo 'No tests'",
    "dev": "lerna run dev --scope=@little-wings/game-client --stream"
  },
  "author": "GoatSoft",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "engines": {
    "node": "10.12.0",
    "npm": "6.4.1"
  }
}
